<div class="row background">
    <div class="col-sm-6 background-left p-5 pb-5 text-right">
        <h1>Don't just think!<br> Blog it!</h1>
    </div>
    <div class="col-sm-6 background-right p-5 pb-5">
        <div class="row mt-4">
            <div class="offset-sm-2 col-sm-8">
                <div class="card border-0 text-blank ">
                    <div class="card-body">
                        <div class="card-title text-center">
                            <h5>Sign up for free!</h5>
                        </div>
                        <div class="card-text">
                            <form [formGroup]="signup" (ngSubmit)="onSubmit(signup)">
                                <div class="form-row">
                                    <div class="form-group col-sm-6">
                                        <input type="text" class="form-control" placeholder="FirstName" [formControl]="signup.controls['firstname']">
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <input type="text" class="form-control" placeholder="LastName" [formControl]="signup.controls['lastname']">
                                    </div>
                                </div>
                                <div class="alert alert-danger" *ngIf="(!signup.controls['firstname'].valid || !signup.controls['lastname'].valid) && (signup.controls['firstname'].touched || signup.controls['lastname'].touched)">
                                    First and Last name required.
                                </div>


                                <div class=" form-group ">
                                    <input type="email " class="form-control " placeholder="Email " [formControl]="signup.controls[ 'email'] ">
                                    <small class="text-muted ">We don't share your email.</small>
                                </div>
                                <div class="alert alert-danger" *ngIf="signup.controls['email'].touched && !signup.controls['email'].valid">
                                    Email is required.
                                </div>
                                <div class="form-group ">
                                    <input type="password" class="form-control " placeholder="password " [formControl]="signup.controls[ 'password'] ">
                                </div>
                                <div class="alert alert-danger" *ngIf="signup.controls['password'].touched && !signup.controls['password'].valid">
                                    Password should be minimum of 8 characters.
                                </div>
                                <div class="form-group ">
                                    <input type="password" class="form-control " placeholder="confirmpassword " [formControl]="signup.controls[ 'confirmpassword'] ">
                                </div>
                                <button class="btn btn-success btn-block " value="submit" [disabled]="!signup.valid">Submit</button>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>